<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <style type="text/css" media="screen">
    	.dcenter,.dtop,.dbottom,.dleft,.dright{
    		position:absolute;
    		left:0;
    		top: 0;
    		bottom:0;
    		right:0;
    		width:100px;
    		border:1px solid rgba(0, 0, 0, 0.0);
    		height:100px;
    		margin:auto;
    	}
		img{
		width: 100px;
		height:100px;
    	border:1px solid rgba(0, 0, 0, 0.0);
		border-radius:10px;
		box-shadow: 0px 0px 10px #222;	
		background-color:rgba(0, 0, 0, 0.0);
		}
        .icenter{
            position:absolute;
            left:0;
            top: 0;
            bottom:0;
            right:0;
            width:24px;
            height:24px;
            margin:auto;
        }
		.itop{
			position:relative;
			top:-100px;
		}
		.ibottom{
			position:relative;
			top:100px;
		}
		.ileft{
			position:relative;
			left: -100px;
		}
		.iright{
			position:relative;
			left: 100px;
		}
    </style>
</head>

<body>
        <div class="dtop">
				<img class="itop" src="t1.png" alt="">
        </div>
        <div class="dcenter">
				<img class="icenter" src="t5.png" alt="">
        </div>
        <div class="dbottom">
        	    <img class="ibottom"  src="t2.png" alt="">
        </div>
        <div class="dleft">
        	    <img class="ileft" src="t3.png" alt="">
        </div>
        <div class="dright">
        	    <img class="iright"  src="t4.png" alt="">
        </div>
</body>

</html>
